<html>
    <head>
        <style>
            
            nav {
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
            
            #welcome_h2 {
                margin: 0;
                padding-left: 120px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                padding-right: 120px;
                display: flex;
                gap: 20px;
            }

            img {
                width:400px;
            }

            #top_article {
                text-align: center;
            }

            #bottom_article {
                display: flex;
                justify-content: center;
                margin-bottom: 60px;
            }
            #bottom_left_article, #bottom_right_article {
                text-align: center;
                border:2px solid lightgray;
                padding: 20px;
            }

            footer {
                background-color: black;
                color: white;
                justify-content: space-between;
                padding: 10px;
                text-align: center;
            }
            #copyright_p {
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <h2 id="welcome_h2">Welcome to Software Design Website</h2>
                <ul>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
        </header>
        
        <main>
            <article id="top_article">
                <h2> About Us </h2>
                <p> We are a company dedicated to providing excellent services to our customers </p>
                <img src="OIG1.jpeg">
            </article>
    
            <h3 style="text-align: center;">Our Services</h3>
            <article id="bottom_article">
                
                <article id="bottom_left_article">
                    <h2>Web Development</h2>
                    <p>We specialize in creating responsive and user-friendly websites</p>
                    <img src="OIG1.wZoc1FHnFERLu.jpeg">
                </article>
                <article id="bottom_right_article">
                    <h2>Graphic Design</h2>
                    <p>Our talented designers can bring your ideas to life with stunning visuals</p>
                    <img src="colorful_dragon.jpeg">
                </article>
            </article>
        </main>
        

        <footer>
            <p id="copyright_p"> © 2024 The Lucky Company. All rights reserved. </p>
        </footer>

    </body>
</html>
